---
- name: "Set chart path"
  vars:
    partner: "{{  partner_name | replace(' ', '_') }}"
  ansible.builtin.set_fact:
    chart_path: "{{ work_dir }}/{{ fork_name }}/charts/partners/{{ partner }}/{{ chart_name }}/{{ chart_version }}/"

- name: "Check if chart already exists"
  ansible.builtin.stat:
    path: "{{ chart_path }}"
  register: chart_dir

- name: "Fail if chart is already in the repository"
  ansible.builtin.fail:
    msg: "There is a chart already in the repository for this version"
  when: chart_dir.stat.exists

- name: "Git create a local branch"
  ansible.builtin.command: "git checkout -b {{ local_branch }}"  # noqa: command-instead-of-module
  args:
    chdir: "{{ work_dir }}/{{ fork_name }}/charts"

- name: "Create target directory on the repository"
  ansible.builtin.file:
    state: directory
    force: true
    path: "{{ chart_path }}"
    mode: "0750"

- name: "Copy the report to the target directory"
  ansible.builtin.copy:
    src: "{{ work_dir }}/report.yaml"
    dest: "{{ chart_path }}"
    remote_src: true
    mode: "0755"
  delegate_to: localhost

- name: "Copy the chart tarball to the target directory"
  ansible.builtin.get_url:
    url: "{{ chart.chart_file }}"
    dest: "{{ chart_path }}"
    mode: "u=rwx,g=rx,o=rx"

- name: "Git add chart_file and report.yaml to the repository"
  vars:
    partner: "{{  partner_name | replace(' ', '_') }}"
  ansible.builtin.shell:  # noqa: command-instead-of-module
    cmd: |
      git config user.email {{ partner_email }}
      git config user.name {{ github_username }}
      git add {{ work_dir }}/{{ fork_name }}/charts/partners/{{ partner }}/OWNERS
      git add {{ work_dir }}/{{ fork_name }}/charts/partners/{{ partner }}/{{ chart_name }}/{{ chart_version }}/
      git commit -m 'Added {{ chart_name }}_{{ chart_version }}'
  args:
    chdir: "{{ work_dir }}/{{ fork_name }}/charts"

- name: Ensure that remote branch is absent to avoid merge conflicts
  ansible.builtin.shell:
    cmd: |
      eval "$(ssh-agent)"
      ssh-add {{ work_dir }}/ssh_key
      git push origin --delete {{ local_branch }}
  args:
    chdir: "{{ work_dir }}/{{ fork_name }}"
  ignore_errors: true

- name: "Push branch and create PR to the forked repository"
  ansible.builtin.shell:
    cmd: |
      eval "$(ssh-agent)"
      ssh-add {{ work_dir }}/ssh_key
      git push -u origin {{ local_branch }}
      {{ gh_tool_path }} pr create \
      --title "Adding chart {{ chart_name }} from {{ partner_name }}" \
      --body "Adding chart {{ chart_name }} from {{ partner_name }} - DCI Job: {{ job_id }}" \
      --repo {{ target_repository }}
  args:
    chdir: "{{ work_dir }}/{{ fork_name }}/charts"
  register: pr_details

- name: "Append details to the general report"
  ansible.builtin.lineinfile:
    path: "{{ logs_dir }}/helm-submission-report.txt"
    line:
      " {{ product_name }} {{ product_version }} submitted via {{ pr_details.stdout_lines[2] }}"
    insertafter: EOF
...
