---
- name: Handle the situation when cert project already exists
  ansible.builtin.include_tasks: check_if_container_project_exists.yml
  when: check_for_existing_projects | bool

- name: Create container project
  ansible.builtin.include_tasks: create_project.yml

- name: Update the project with company info when cert_settings is defined
  ansible.builtin.include_tasks: update_container_project.yml
  when:
    - cert_settings is defined
    - cert_project_id is defined

- name: Attach product listing
  when: cert_listings.attach_product_listing | default(attach_product_listing) | bool
  block:
    - name: Get All container certification projects based on Product Listing ID
      ansible.builtin.include_role:
        name: create_certification_project
        tasks_from: get_all_container_projects_basedon_product_list_id.yml

    - name: Check all_container_projects variable
      ansible.builtin.assert:
        that:
          - all_container_projects is defined
          - all_container_projects | length > 0
        fail_msg: "The all_container_projects variable is not properly defined or is empty."

    - name: Attach Product List ID to all projects using the same ID
      ansible.builtin.include_role:
        name: create_certification_project
        tasks_from: attach_product_listing
...
