---
catalog_url: "https://catalog.redhat.com/api/containers/v1"
connect_url: "https://connect.redhat.com/projects"
# Define a page size for API queries
page_size: 200
check_for_existing_projects: false
privileged: false
auto_publish: false
published: false
...
