---
rhoai_default_operator_map:
  servicemesh:
    package: servicemeshoperator
    channel: stable
    namespace: openshift-servicemesh
  serverless:
    package: serverless-operator
    channel: stable
    namespace: openshift-serverless
  rhods:
    package: rhods-operator
    channel: fast
    namespace: redhat-ods-operator
...
