---
- name: Ensure bin directory exists
  ansible.builtin.file:
    path: "{{ opcap_dir.path }}/opcap/bin"
    state: directory
    mode: "0755"

- name: Download opcap release
  vars:
    opcap_archi: "{{ 'linux-amd64' if ansible_architecture == 'x86_64' else 'arm64' }}"
  ansible.builtin.get_url:
    url: "{{ opcap_download_url }}/v{{ opcap_version }}/opcap-{{ opcap_archi }}"
    dest: "{{ opcap_dir.path }}/opcap/bin/opcap"
    mode: "0755"

- name: Check opcap bin
  ansible.builtin.command:
    cmd: >
      ./bin/opcap version
    chdir: "{{ opcap_dir.path }}/opcap"
...
