---
- ansible.builtin.include_tasks: install_packages.yml  # noqa name[missing]
- ansible.builtin.include_tasks: create_dirs.yml  # noqa name[missing]
- ansible.builtin.include_tasks: register_source.yml  # noqa name[missing]
- ansible.builtin.include_tasks: creating_rhel_edge_image.yml  # noqa name[missing]
- ansible.builtin.include_tasks: creating_iso.yml  # noqa name[missing]
...
